<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
</head>

<body>
    <p>This is simply home.</p>
    <a href="./index.html">Index</a><br>
    <br>
    <input type="button" id="btnToSayHowdy" value="Say Howdye" onclick="sayHowdy()">


    <input type="button" id="thomma" value="thomma" onclick="add(e,1,2)">

    <script src="js/someFunc.js">
    </script>

    <script>
        function add(x, a, b) {
            console.log(x, a + b);
        }
    </script>
</body>

</html>