<html>

<head>
    <title>Hello wORLD</title>
</head>

<body>
    <p>SIMPLY TESTING WEBPACK CONFIG STUFF thomacha!</p><br>
    <a href="./home.html">Home</a><br>
    <img src="charlie2.jpg" style="height:400px;width:400px;" />
</body>

</html>